.App {
  background-image: linear-gradient(#21081a,transparent);
  box-sizing:border-box;
  padding: 2px;
}

*{
  
  
}

        .products-container {
          width: 100%;
          height: 80vh;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-items: center;
        }

          img {
            width: 250px;
            height: 250px;
            transition: all 0.3s ease;
          }

          img:hover {
            transform: scale(1.1);
          }

          .card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 20px 0;
          }

          .card-description {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
  }